<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.IndexController">
   <children>
      <ButtonBar layoutX="26.0" layoutY="71.0" prefHeight="40.0" prefWidth="200.0" />
      <MenuButton fx:id="logout" layoutX="56.0" layoutY="27.0" mnemonicParsing="false" onAction="#log_out" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#courseClick" text="Course" />
          <MenuItem mnemonicParsing="false" onAction="#projectClick" text="Project" />
            <MenuItem fx:id="teacherId" mnemonicParsing="false" onAction="#teacherClick" text="Teachers" />
            <MenuItem fx:id="studentId" mnemonicParsing="false" onAction="#studentClick" text="Students" />
            <MenuItem mnemonicParsing="false" onAction="#log_out" text="logout" />
        </items>
      </MenuButton>
      <Text fx:id="textlogin" layoutX="444.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged as :" wrappingWidth="90.28124237060547" />
      <Pane fx:id="indexpane" layoutX="14.0" layoutY="68.0" prefHeight="310.0" prefWidth="574.0" />
   </children>
</Pane>
